<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: StartFont;
            src: url("fonts/PressStart2P.ttf")
        }

        body {
            background: grey;
            font-family: StartFont;
            font-size: 15px;
        }

        input {
            float: left;
            margin: 16px;
            background-color: grey;
            border-width: 0px;
            outline: none;
            font-family: StartFont;
        }

        #who {
            width: 135px;
            float: left;
        }

        #boxForExplanation {
            width: 700px;
        }

        #explanation {
            display: inline-block;
        }

        #kompas {
            margin-bottom: 10px;
        }

        #allPictures {
            position: relative;
        }
    </style>
    <script src="index.js">

    </script>
</head>

<body>
    <p id="place"></p>
    <div id="allPictures">
        <img id="picture">
        <img src="img/kompas.bmp" id="kompas">
    </div>
    <div id="boxForExplanation">
        <p id="explanation"></p>
    </div>
    <p id="who"> What now?</p> <input id="command" type="text" onblur="game.f()" onkeydown="game.check(event)">
</body>

</html>